services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    command: --api.insecure=true --providers.docker=true --entrypoints.web.address=:80
    ports:
      - '80:80'
      - '28080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  default:
    name: traefik_default
